<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/first. css">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("backimage.jpg");
            background-size: cover;
        }

        .first {

            display: inline-block;
            right=30px;

        }

        .navbar li {
            font-size: 20px;
            display: inline-block;
            padding: 14px 44px;
        }

        .navbar li a {
            color: crimson;
        }
        .container{
            display: flex;
        }
        .containerb{
            padding : 30px 50px;
        }
        .containera{
            margin-left: 600px;
            background-color: aliceblue;
            padding: 50px 50px;
            height:450px;
            text-align: center;
        }
        label{
            display: inline-block;
          
        }
      

        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
    </style>

</head>

<body>
    <header><img src="headback.png"></header>
    <div class="first">
        <ul class="navbar">
            <li><a href="assignment/about.html">ABOUT</a></li>
            <li><a href="academic1.html">ACADEMICS</a></li>
            <li><a href="admission.html">ADMISSION</a></li>
            <li><a href="GALLERY.html">GALLERY</a></li>

        </ul>

    </div>
    <div class="container">
        <div class="containerb">

            <img src="dean.jpg">

        </div>
        <div class="containera">
            <h2>LOGIN FORM</h2><BR><BR><BR>
            <form action="#">
                <label for="login">NAME </label>
                <input type="text" id="login"><br><br><BR>
                <label for="login">SURNAME </label>
                <input type="text" id="login"><br><br><BR>
                <label for="login">SURNAME </label>
                <input type="text" id="login"><br><br><BR>
                <label for="login">SEMESTER </label>
                <input type="text" id="login"><br><br><BR>
                <label for="login">DOB </label>
                <input type="date" id="login"><br><br><BR>
                <label for="login"> </label>
                <input type="submit" id="login">
                

            </form>
        </div>
    </div>
    <div class="containerc">
        <h3>Maharshi Dayanand University, ab initio established as Rohtak University, Rohtak, came into existence by
            an
            Act No. 25 of 1975 of the Haryana Legislative Assembly in 1976 with the objective to promote
            inter-disciplinary higher education and research in the fields of environmental, ecological and life
            sciences. It was rechristened as Maharshi Dayanand University in 1977 after the name of a great
            visionary
            and social reformer, Maharshi Dayanand. It had a unitary and residential character in its nascent stage,
            but
            became an affiliating University in November 1978. The University secured the recognition of University
            Grants Commission the higher education regulatory body of India - for central Govt. grants in 16 Mar,
            1979.
            </h4>
    </div>

    <footer>
        <p>MDU OFFICIAL EMAIL<br>
            <a href="mailto:MDU@example.com">MDU@example.com</a>
        </p>
    </footer>





</body>

</html>
